D:\Projects\XT_NET\Task5.2\Task5.2\bin\Debug\netcoreapp2.1\Task5.2.deps.json
D:\Projects\XT_NET\Task5.2\Task5.2\bin\Debug\netcoreapp2.1\Task5.2.runtimeconfig.json
D:\Projects\XT_NET\Task5.2\Task5.2\bin\Debug\netcoreapp2.1\Task5.2.runtimeconfig.dev.json
D:\Projects\XT_NET\Task5.2\Task5.2\bin\Debug\netcoreapp2.1\Task5.2.dll
D:\Projects\XT_NET\Task5.2\Task5.2\bin\Debug\netcoreapp2.1\Task5.2.pdb
D:\Projects\XT_NET\Task5.2\Task5.2\obj\Debug\netcoreapp2.1\Task5.2.csprojAssemblyReference.cache
D:\Projects\XT_NET\Task5.2\Task5.2\obj\Debug\netcoreapp2.1\Task5.2.csproj.CoreCompileInputs.cache
D:\Projects\XT_NET\Task5.2\Task5.2\obj\Debug\netcoreapp2.1\Task5.2.AssemblyInfoInputs.cache
D:\Projects\XT_NET\Task5.2\Task5.2\obj\Debug\netcoreapp2.1\Task5.2.AssemblyInfo.cs
D:\Projects\XT_NET\Task5.2\Task5.2\obj\Debug\netcoreapp2.1\Task5.2.dll
D:\Projects\XT_NET\Task5.2\Task5.2\obj\Debug\netcoreapp2.1\Task5.2.pdb
